spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/education
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.mail.ru
spring.mail.username=EducationProgs@mail.ru
spring.mail.password=Supervisor2018
spring.mail.port=465 
spring.mail.protocol=smtps
mail.debug=true